@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html {
  scroll-behavior: smooth;
}

body{
  background-color: #f4f1ce;
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  font-size: 13px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  min-height: 100vh;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;

}

.dropdown {
display: inline-block;
cursor: pointer;
z-index: 2;
}

.icon1, .icon2, .icon3 {
width: 35px;
height: 5px;
background-color: #f4f1ce;
margin: 6px 0;
transition: 0.4s;
border-radius: 5px;
}

.change .icon1 {
-webkit-transform: rotate(-90deg) translate(-9px, 6px);
transform: rotate(-45deg) translate(-9px, 6px);
background-color: #f4f1ce;
}

.change .icon2 {opacity: 0;   background-color: #f4f1ce;}

.change .icon3 {
-webkit-transform: rotate(90deg) translate(-9px, -9px);
transform: rotate(45deg) translate(-9px, -9px);
  background-color: #f4f1ce;
}

.container-flex {
display: flex;
align-items: center;
justify-content: space-between;
}

nav {
padding: 10px 20px;
box-shadow: 1px 2px 5px 2px rgba(121, 119, 119, 0.1);
background-color: #312f27
}

nav .brand .logo {
height: 45px;
width: 100%;
color: #f4f1ce;
}

.on-right {
top: 0;
right: -100%;
bottom: 0;
width: 100%;
position: fixed;
background: rgba(255, 0, 0, 0.1);
transition: .3s;
visibility: hidden;
}

.right a {
  text-decoration: none;
}

.on-right.change {
right: 0;
visibility: visible;
display: block;
}

nav ul {
  position: fixed;    
  background-color:#312f27;
  top: 0;
  bottom: 0;
  right: -300px;
  width: 300px;
  align-items: flex-start;
  flex-direction: column;
  transition: .5s;
  display: flex;
}

nav ul.change {
  right: 0;
  transition: .5s;
}

nav ul li {
list-style: none;
padding: 20px 15px;
}

nav ul li a {
color: #f4f1ce;
font-size: 1.2rem;
font-weight: bo;
text-decoration: none;
}

@media screen and (min-width: 960px) {

.on-right.change {
 right: 0;
 visibility: hidden;
 display: none;
}

.dropdown {
  display: none;
}

nav {
  position: relative;
}

nav ul {
  display: flex;
    top: unset;
    bottom: unset;
    right: unset;
    width: unset;
    position: relative;    
    background-color:unset;
    flex-direction: row;
}

nav ul li {
  padding: 10px 15px;

}

nav ul li:hover::after {
  content: "";
  width: 100%;
  height: 3px;
  transition: .4s;
  background-color: #312f27;
  transform: translateY(20px);
  display: block;
}


nav ul li a {
  color: #f4f1ce;
  font-size: 1.1rem;
}

nav ul li:last-child {
  font-weight: 550;
}
}

@media screen and (min-width: 1200px) {
.container-flex {
 width: 100%;
 max-width: 1024px;
 margin: auto;
 display: flex;
justify-content: space-between;
align-items: center;
}
}
                           
/* Main */
.hero {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero:before {
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.heroinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.herotitle {
  font-size: 4em;
  margin: 0;
}

.herosubtitle {
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 0;
}

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

/* Latest */
.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.latest h1 {
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* List */
.card-list {
margin: 32px auto auto;
text-align: center;
display: flex;
flex-wrap: wrap;
gap: 16px;
justify-content: center;
}

.card {
background-color: #f7c5c3;
box-shadow: 0px 0px 10px rgba(122, 120, 120, 0.1);
width: calc(33.33% - 16px);
border-radius: 5px;
overflow: hidden;
position: relative;
}

.city {
position: absolute;
top: 8px;
left: 16px;
border-radius: 5px;
background-color: #e8aa30;
padding: 5px 10px 5px;
color: #f4f1ce;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
}

.card_content {
padding: 16px;
}

.card_thumb {
width: 100%;
height: 200px;
object-fit: cover;
}

.card_rating {
font-size: 12px;
text-transform: uppercase;
color: #312f27;
font-weight: 500;
text-align: left;
}

.card_rating_number {
color: #b94330;
text-decoration: none;
font-weight: bold;
}

.card_title {
font-weight: 500;
font-size: 18px;
margin-top: 10px;
transition: 0.3s opacity;
text-transform: uppercase;
letter-spacing: 1px;
}

.card_title:hover {
  opacity: 0.7;
  }
  
  .card_title a {
  text-decoration: none;
  color: #769464;
  font-size: 25px;
  font-weight: bold;
  }
  
  .card_desc {
  margin-top: auto;
  font-size: 16px;
  line-height: 1.5em;
  color: #312f27;
  text-align: justify;
  }


/* Bagian Footer */
* {
box-sizing: border-box;
font-family: "Poppins", sans-serif;
margin: 0;
padding: 0;
}
ul {
list-style: none;
padding-left: 0;
}
footer {
background-color: #312f27;
color: #bbb;
line-height: 1.5;
}
footer a {
text-decoration: none;
color: #eee;
}
a:hover {
text-decoration: underline;
}
.ft-title {
color: #fff;
font-family: "Ubuntu", serif;
font-size: 1.375rem;
padding-bottom: 0.625rem;
}
.container {
flex: 1;
}
.ft-social-media {
padding: 0 2rem 1rem;
}
.ft-social-media-list {
display: flex;
border-top: 1px #f4f1ce;
justify-content: center;
padding-top: 1rem;
}
.ft-social-media-list li {
margin: 0.5rem;
font-size: 1.25rem;
}
.copyright {
display: flex;
justify-content: center;
margin-top: 0px;
}
